<app-navbar></app-navbar>

<div id="searchbar" class="container col-sm-6 justify-content-center" style="margin-top: 6%;"  >
    <div class="input-group rounded form-outline">
        <input type="text" (keydown.enter)='search()' [(ngModel)]="userQuery" class="form-control rounded search-area" placeholder="Search network" />
        <button  [disabled]="!userQuery"  class="btn btn-lg search-button"  type="button" (click)="search()" data-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-search" style="color: white;"></i>
        </button>
    </div>
</div>


<div *ngIf="searchResults.length != 0" id="searchResults">
    <div class="text-center p-5">
        <h1 style="font-weight:bold; font-size: 30px;">Search results</h1>
    </div>
    <div *ngIf="searchResults.length == 0" class="text-center text-muted">
        <p style="font-size: 20px;">No results</p>
    </div>
    <div *ngIf="searchResults.length" class="container" id="main-container">
        <div class="row">
            <div *ngFor="let user of searchResults  | slice : startPage:paginationLimit" class="col-md-6 col-xl-3">
                <div class="card m-b-30 m-2">
                    <div class="card-body row">
                        <div class="col-6">
                            <a (click)="goToProfile(user)" >
                                <div *ngIf="user.profilePicture">
                                    <img [src]="displayProfilePhoto(user)" class="rounded-circle" style="cursor: pointer; margin-left:25px;width: 60px;" alt="" loading="lazy">
                                </div>
                                <div *ngIf="!user.profilePicture">
                                    <img src="https://www.donkey.bike/wp-content/uploads/2020/12/user-member-avatar-face-profile-icon-vector-22965342-e1608640557889.jpg" class="rounded-circle" style="cursor: pointer; margin-left:25px;width: 60px;" alt="" loading="lazy">
                                </div>
                            </a>
                        </div>
                        <div class="col-6 card-title align-self-center mb-0"  style="margin-left: 0%;">
                            <h5> {{user.name}} </h5>
                            <p class="m-0"> {{user.surname}} </p>
                        </div>
                        
                        <div *ngIf="user.currentJob">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    {{user.currentJob}} at {{user.currentCompany}}
                                </li>
                            </ul>
                        </div>
                        <div class="card-body" >
                            <div class="btn-group btn-group-sm p-1" >
                                <div *ngIf="connected(user.id) && !hasRequestPending(user.id)">
                                    <button type="button" class="btn btn-success m-1" style="font-size: 14px;" disabled>
                                        <i class="fas fa-check"></i>
                                        Connected
                                    </button>
                                </div>
                                <div *ngIf="!connected(user.id) && !hasRequestPending(user.id)">
                                    <button (click)="addConnection(user)" type="button" style="font-size: 14px;" class="btn btn-success m-1">
                                        <i class="fas fa-plus"></i>
                                        Add 
                                    </button>                                
                                </div> 
                                <div *ngIf="hasRequestPending(user.id)">
                                    <button type="button" class="btn  m-1" style="font-size: 14px; color: white; background-color: rgb(48, 48, 48);" disabled>
                                        <i class="fas fa-clock"></i>
                                        Pending
                                        
                                    </button>
                                </div> 
                                <button [routerLink]="['/users/',user.id]" type="button" style="font-size: 14px; color: white;" class="btn btn-info m-1">Show profile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-self-center ">
                <button class="btn btn-outline-primary btn-sm m-2 col-md-2" style="align-self: center;" *ngIf ="paginationLimit < searchResults.length" (click)="showMoreItems()">
                    Show More
                </button>
            </div>
        </div>
    </div>
</div>

<div id="network" style="padding-bottom: 10%;">
    <div class="text-center p-5">
        <h1 style="font-weight:bold; font-size: 30px;">Your network</h1>
    </div>
    <div *ngIf="network.length == 0" class="text-center text-muted">
        <p style="font-size: 20px;">No connections yet. Be more social!</p>
    </div>

    <div *ngIf="network.length" class="container" id="main-container">
        <div class="row">
            <div *ngFor="let user of network" class="col-md-6 col-xl-3">
                <div class="card m-b-30">
                    <div class="card-body row">
                        <div class="col-6">
                            <a (click)="goToProfile(user)">
                                <div *ngIf="user.profilePicture">
                                    <img [src]="displayProfilePhoto(user)" class="rounded-circle" style="cursor: pointer; margin-left:25px;width: 60px;" alt="" loading="lazy">
                                </div>
                                <div *ngIf="!user.profilePicture">
                                    <img src="https://www.donkey.bike/wp-content/uploads/2020/12/user-member-avatar-face-profile-icon-vector-22965342-e1608640557889.jpg" class="rounded-circle" style="cursor: pointer; margin-left:25px;width: 60px;" alt="" loading="lazy">
                                </div>                  
                            </a>
                        </div>
                        <div class="col-6 card-title align-self-center mb-0" style="margin-left: 0%;">
                            <h5 style="font-size: large;"> <strong>{{user.name}}</strong>  </h5>
                            <p style="font-size: large;" class="m-0"> <strong>{{user.surname}}</strong> </p>
                        </div>
                        <div *ngIf="user.currentJob">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    {{user.currentJob}} at {{user.currentCompany}}
                                </li>
                            </ul>
                        </div>
                        <div class="card-body" >
                            <div class="btn-group btn-group-sm p-1" >
                                <button (click)="goToProfile(user)" type="button" class="btn btn-primary m-1">Show profile</button>
                                <button (click)="startConversation(user)" type="button" class="btn btn-success m-1" >Send message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer> 