#profile-image{
    width: 50%;
    border-radius: 50%;
    margin-top: 5%;

}

#profilecards{
    margin-top: 8%;
    width: 100%;
}
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0; 
    font-family: 'Helvetica';   
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.btn-info{
    background-color: #158eff;
    color: white;
}

h5{
    font-family: 'Helvetica';
}

#profile-image{
    width: 50%;
    border-radius: 50%;
    margin-top: 5%;

}

.btn-save{
    background-color: #158eff;
    color: white;
}

.btn-save:hover{
    background-color: #017ff5;
}

.btn-save:focus, .btn-save:active  {
    outline: none !important;
    box-shadow: none !important;
    border-color: none;
}

ul {
    list-style: none;
}

.skill{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 15px;
    background-color:rgb(240, 240, 240);
    font-size: large;
    font-weight: bold;
    padding: 5px;
}

#mySkills{
    margin-left: -30px;
}
#skills_ul li{
    display: inline-flex;
    margin-right: 10px;
    margin-top: 10px;

}